-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2020 年 06 月 29 日 02:43
-- 服务器版本: 5.0.90-community-nt
-- PHP 版本: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `web_test`
--

-- --------------------------------------------------------

--
-- 表的结构 `wt_admins`
--

CREATE TABLE IF NOT EXISTS `wt_admins` (
  `id` int(4) NOT NULL auto_increment,
  `username` char(10) character set latin1 NOT NULL,
  `password` char(10) character set latin1 NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `wt_admins`
--

INSERT INTO `wt_admins` (`id`, `username`, `password`) VALUES
(1, '123', '123'),
(2, '234', '234'),
(3, '234', '234'),
(4, '345', '345');

-- --------------------------------------------------------

--
-- 表的结构 `wt_clients`
--

CREATE TABLE IF NOT EXISTS `wt_clients` (
  `id` int(4) NOT NULL auto_increment,
  `username` char(20) character set utf8 collate utf8_unicode_ci NOT NULL,
  `password` char(10) character set utf8 collate utf8_unicode_ci NOT NULL,
  `sex` int(1) NOT NULL default '1',
  `registation_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `birth` date default NULL,
  `like` varchar(100) character set utf8 collate utf8_unicode_ci NOT NULL default '2',
  `star` varchar(100) character set utf8 collate utf8_unicode_ci NOT NULL default '2',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `wt_clients`
--

INSERT INTO `wt_clients` (`id`, `username`, `password`, `sex`, `registation_date`, `birth`, `like`, `star`) VALUES
(1, '长沙讯息网', '123', 1, '0000-00-00 00:00:00', '1999-01-01', '2', '2'),
(2, 'ls', '123', 2, '0000-00-00 00:00:00', '1998-11-22', '2', '2'),
(3, '刘可芳', '123', 2, '2020-06-27 11:08:22', NULL, '2', '2'),
(4, '世界之窗', '123', 1, '2020-06-27 12:17:39', NULL, '2', '2'),
(13, '潇湘晨报', '123', 1, '2020-06-28 11:39:48', NULL, '2', '2'),
(12, '熊二', '123', 1, '2020-06-28 07:53:46', NULL, '2', '2'),
(11, '星辰online', '123', 1, '2020-06-28 05:05:41', NULL, '2', '2'),
(10, '李老板', '123', 1, '2020-06-27 16:03:29', NULL, '2/3/5/7', '1/3/4/7'),
(14, '手机用户123', '123', 1, '2020-06-28 13:10:17', NULL, '2', '2'),
(15, '熊大', '123', 1, '2020-06-28 14:27:23', NULL, '2', '2'),
(16, '光头强', '123', 1, '2020-06-28 15:31:05', NULL, '2', '2');

-- --------------------------------------------------------

--
-- 表的结构 `wt_comments`
--

CREATE TABLE IF NOT EXISTS `wt_comments` (
  `id` int(4) NOT NULL auto_increment,
  `news_id` int(4) NOT NULL,
  `user_id` int(4) NOT NULL,
  `username` char(10) collate utf8_unicode_ci NOT NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `words` varchar(80) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='短资讯的评论' AUTO_INCREMENT=23 ;

--
-- 转存表中的数据 `wt_comments`
--

INSERT INTO `wt_comments` (`id`, `news_id`, `user_id`, `username`, `time`, `words`) VALUES
(1, 1, 1, 'zs', '2020-06-27 09:02:56', '这真是太有意思了哈哈哈哈哈哈哈哈哈哈。'),
(2, 1, 2, 'ls', '2020-06-27 09:03:05', '我要开学了，唉。'),
(3, 2, 4, '世界之窗', '2020-06-27 12:18:37', '还不来玩吗？？'),
(4, 2, 2, 'ls', '2020-06-27 12:19:04', '来了来了'),
(5, 3, 10, '李老板', '2020-06-27 17:05:11', '为什么没人点赞？'),
(6, 5, 12, '熊二', '2020-06-28 07:55:17', '防汛抗旱，熊熊有责！'),
(7, 3, 12, '熊二', '2020-06-28 07:56:43', '就不点你'),
(8, 3, 12, '熊二', '2020-06-28 08:02:31', '就不点你'),
(9, 7, 13, '潇湘晨报', '2020-06-28 13:09:24', '为师大附中的孩子们点赞~'),
(10, 8, 14, '手机用户123', '2020-06-28 13:10:53', '家门口要通地铁了，每天开心一点点，芜湖~'),
(11, 3, 15, '熊大', '2020-06-28 14:28:41', '熊二你太可爱了，不过一般重要的事不都是说三遍吗？（偷偷给李老板点个赞！'),
(12, 3, 12, '熊二', '2020-06-28 14:29:20', '？？？就不点你，熊大你变了'),
(13, 3, 2, 'ls', '2020-06-28 14:30:50', '熊二也点了啊，只有我看见了吗哈哈。'),
(14, 3, 10, '李老板', '2020-06-28 14:33:29', '多谢各位捧场，熊二我记住你了。'),
(15, 2, 4, '世界之窗', '2020-06-28 15:23:52', '等你来啦'),
(16, 2, 1, '长沙讯息网', '2020-06-28 15:27:31', '来玩！都来！务必安排上！我已经上车了~'),
(17, 4, 1, '长沙讯息网', '2020-06-28 15:28:24', '好新闻，捞一捞你♡'),
(18, 4, 10, '李老板', '2020-06-28 15:30:21', '好新闻♡'),
(19, 4, 16, '光头强', '2020-06-28 15:31:58', '李老板说是好新闻，那就一定是好新闻♡'),
(20, 4, 15, '熊大', '2020-06-28 15:36:39', '楼上发爱心的都有毒，可别刷屏了 ￣へ￣ 另外，熊大携熊二祝大家端午安康♡'),
(21, 4, 12, '熊二', '2020-06-28 16:32:02', '我自己来，端午安康♡'),
(22, 2, 12, '熊二', '2020-06-28 16:32:29', '@熊大 我要去~');

-- --------------------------------------------------------

--
-- 表的结构 `wt_intro`
--

CREATE TABLE IF NOT EXISTS `wt_intro` (
  `cid` int(4) NOT NULL auto_increment,
  `cname` char(10) character set utf8 collate utf8_unicode_ci NOT NULL,
  `cintro` varchar(2000) character set utf8 collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`cid`),
  UNIQUE KEY `cname` (`cname`),
  UNIQUE KEY `cid` (`cid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='长沙简介' AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `wt_intro`
--

INSERT INTO `wt_intro` (`cid`, `cname`, `cintro`) VALUES
(1, '地理环境', '<p>长沙市位于湖南省东部偏北，湘江下游和长浏盆地西缘。介于东经111°53′～114°15′，北纬27°51′～28°41′之间。东邻江西省宜春、萍乡两市，南接株洲、湘潭两市，西连娄底、益阳两市，北抵岳阳、益阳两市。东西长约230公里，南北宽约88公里。幅员面积1.1819万平方公里，其中城区面积2185平方公里。\r\n        </p>\r\n        <p>全市境内地质特征是：地层出露齐全，花岗岩体广布，地质构造复杂，各个地质历史时期的地层在长沙市均有出露，最古老的地层大约是10亿年以前形成的。约6亿年前，长沙是茫茫大海，但海水不深。以后，海水逐步由东而西退出，浏阳、长沙与望城大部分地区升出海面，成为江南古陆的西北缘。距今约1.4亿年，长沙地区海浸结束，上升成为陆地，由于地壳运动与地质构造的影响，形成长条形的山间坳陷盆地——长（沙）平（江）盆地。新生代开始，整个长平盆地上升为陆地。距今约350万年前，地球上发生第三次冰期，浏阳保留冰川地貌遗迹。\r\n        </p>\r\n        <p>全市地貌总的特征是：地势起伏较大，地貌类型多样，地表水系发育。长沙市东北是幕阜～罗霄山系的北段，西北是雪峰山余脉的东缘，中部是长衡丘陵盆地向洞庭湖平原过渡地带。东北、西北两端山地环绕，地势相对高峻，中部递降趋于平缓，略似马鞍形，湘江由南而北斜贯中部，南部丘岗起伏，北部平坦开阔，地势由南向北倾斜，形如一个向北开口的漏斗。城内为多级阶地组成的坡度较缓的平岗地带，湘江中的橘子洲长5公里，在全国城市中绝无仅有。\r\n        </p>\r\n        <p>长沙市东有连云山、大围山、九岭山等呈东北～西南走向作雁行状排列，峡谷平行相间，海拔800米以上山峰有50多座，最高峰七星岭海拔1607.9米。长沙西有海拔800米以上的山峰13座，望城县乔口湛湖的海拔23.5米，为全市最低点；最高点与最低点相差1584.4米。在平岗区有孤峰高耸，与周围平地显现较大的高低差异。\r\n        </p>\r\n        <p>长沙市的河流大都属湘江水系，除了湘江外，还有汇入湘江的支流有15条，主要有浏阳河、捞刀河、靳江和沩水河。 支流河长5公里以上的有302条，其中湘江流域289条。按支流分级：一级支流24条，二级支流128条，三级支流118条，四级支流32条；另有13条属资江水系；形成相当完整的水系，河网密布全市。长沙水文特征：水系完整，河网密布；水量较多，水能资源丰富；冬不结冰，含沙量少。\r\n        </p>\r\n        <p>长沙属亚热带季风气候，气候特征是：气候温和，降水充沛，雨热同期，四季分明。长沙市区年平均气温17.2℃，各县16.8℃—17.3℃，年积温为5457℃，市区年均降水量1361.6毫米，各县年均降水量1358.6～1552.5毫米。长沙夏冬季长，春秋季短，夏季约118—127天，冬季117—122天，春季61—64天，秋季59—69天。春温变化大，夏初雨水多，伏秋高温久，冬季严寒少。3月下旬至5月中旬，冷暖空气相互交绥，形成连绵阴雨低温寡照天气。从5月下旬起，气温显著提高，夏季日平均气温在30℃以上有85天，气温高于35℃的炎热日，年平均约30天，盛夏酷热少雨。9月下旬后，白天较暖，入夜转凉，降水量减少，低云量日多。从11月下旬至第二年3月中旬，节届冬令，长沙气候平均气温低于0℃的严寒期很短暂，全年以1月最冷，月平均为4.4℃—5.1℃，越冬作物可以安全越冬，缓慢生长。\r\n        </p>\r\n        <p>长沙土壤种类多样，可划分9个土类、21个亚类、85个土属、221个土种，总面积1366.2万亩，其中，以红壤、水稻土为主，分别占土壤总面积的70%与25%。其余还有菜园土、潮土、山地黄壤、黄棕壤、山地草甸土、石灰土、紫色土等，适宜多种农作物生长。\r\n        </p>                                                                                                                                                                                                                                                                                                                   '),
(2, '自然资源', ' <p>长沙矿产种类繁多，尤以非金属矿独具特色。共查明的有铁、锰、钒、铜、铅、锌、硫、磷、海泡石、重晶石、菊花石、煤等50余种，有全国独有的菊花石，储量居全国首位的海泡石，生产规模居全省第一的永和磷矿等。其中大型矿床10处，小型矿床16处，矿点300多处。\r\n        </p>\r\n        <p>长沙植被以亚热带常绿阔叶林为主，有自然生长和引进栽培树102科、977种，其中常绿树462种，落叶树515种，乔木457种，灌木414种，竹藤类106种。主要林木有松、杉、栎、樟、楠、椿、茶、油茶、柑橘、毛竹等。\r\n        </p>\r\n        <p>全市境内年平均地表径流量82.65亿立方米，径流深550～850毫米。湘江流经长沙市的常年径流量年均692.50亿立方米，全年可通航。全市水能蕴藏量24.53万千瓦，地下水总储量9.35亿立方米/年，为长沙市提供了丰富的水资源，仅利用16.72%。 最大的水库为宁乡县境内的黄材水库和浏阳市境内的朱树桥水库。\r\n        </p>                                '),
(4, '人口民族', '<p>2015年末，全市常住总人口743.18万人，比2014年增长1.65%。按户籍人口计算，人口出生率为14.48‰，死亡率为4.83‰，自然增长率为9.65‰。城镇化率为74.38%，比2014年提高2.04%。\r\n        </p>\r\n        <p>长沙市有土家族、苗族、侗族、瑶族、回族、哈萨克族、柯尔克孜族、门巴族、赫哲族、裕固族、鄂伦春族、乌孜别克族等54个少数民族。\r\n        </p>                                '),
(5, '经济概况', '<p>2015年，全市实现地区生产总值8510.13亿元，比2014年增长9.9%。分产业看，第一产业实现增加值341.78亿元，增长3.6%；第二产业实现增加值4478.20亿元，增长8.8%，其中工业实现增加值3745.03亿元，增长8.8%；第三产业实现增加值3690.15亿元，增长12.1%。第一、二、三次产业分别拉动GDP增长0.1、5.0、4.8%，三次产业对GDP增长的贡献率分别为1.1%、50.3%、48.6%。按常住人口计算，人均地区生产总值达115443元，增长8.4%。三次产业结构调整为4.0：52.6：43.4。工业增加值占GDP的比重达44.0%。全市非公有制经济实现增加值5488.38亿元，占GDP的比重达64.5%。全年财政总收入1113.48亿元，比2014年增长11.0%，其中一般公共预算收入718.95亿元，增长13.6%。一般公共预算支出922.06亿元，增长14.9%。\r\n        </p>\r\n        <p>2015年，全市完成农林牧渔业增加值348.31亿元，比2014年增长3.7%，其中农业增加值216.62亿元，增长6.1%；林业增加值16.50亿元，增长8.3%；牧业增加值95.85亿元，下降2.7%；渔业增加值12.81亿元，增长4.2%；农林牧渔服务业增加值6.53亿元，增长10.2%。全年粮食播种面积37.5万公顷，下降0.3%，其中稻谷播种面积33.9万公顷，下降1.1%，优质稻种植面积所占比重为80.9%；蔬菜播种面积17.2万公顷，增长1.2%；油料种植面积5.5万公顷，增长3.7%；出栏肉猪786.41万头，下降4.6%。农民专业合作组织8278个，比2014年增长13.8%；入社农户17.40万户，参与农户33.82万户。\r\n        </p>\r\n        <p>截至2013年，长沙已经形成了电子信息、烟草制品、汽车制造、非金属制品业、新材料等五大支撑行业。\r\n        </p>\r\n        <p>2015年，全市实现工业增加值3745.03亿元，比2014年增长8.8%，其中规模以上工业实现增加值3228.21亿元，增长9.2%。在规模以上工业中，全市重工业实现增加值1722.33亿元，比2014年增长10.0%。重工业增加值占规模工业增加值的比重达53.4%，对规模工业增长的贡献率达58.0%。全市园区规模以上工业增加值1881.38亿元，比2014年增长10.7%，占全市规模以上工业增加值的58.3%，对规模以上工业增长的贡献率达72.5%。全市规模以上工业统计的168种主要工业产品中，产量比2014年增长的有106种，占产品总数量的比重为63.1%。\r\n        </p>\r\n        <p>2015年，全市规模以上工业企业经济效益综合指数达437.2，比2014年提高29.1%；实现主营业务收入9638.36亿元，比2014年增长9.5%；利润总额达618.44亿元，增长3.2%；利税总额1590.73亿元，增长4.8%。全年具有建筑业资质等级的独立核算企业完成建筑业总产值3478.18亿元，比2014年增长8.9%，实现利税总额274.77亿元。\r\n        </p>');

-- --------------------------------------------------------

--
-- 表的结构 `wt_news`
--

CREATE TABLE IF NOT EXISTS `wt_news` (
  `id` int(4) NOT NULL auto_increment,
  `biaoti` char(22) collate utf8_unicode_ci NOT NULL,
  `zhaiyao` char(78) collate utf8_unicode_ci default NULL,
  `zhengwen` varchar(500) collate utf8_unicode_ci NOT NULL,
  `author_id` int(4) NOT NULL,
  `author_name` char(10) collate utf8_unicode_ci NOT NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `like_count` int(4) NOT NULL default '0',
  `star_count` int(4) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `biaoti` (`biaoti`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='短资讯内容' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `wt_news`
--

INSERT INTO `wt_news` (`id`, `biaoti`, `zhaiyao`, `zhengwen`, `author_id`, `author_name`, `time`, `like_count`, `star_count`) VALUES
(1, '长沙开学了', '关于长沙市小学生开学的通知', '据悉，湖南省教育厅2月11日下发通知规定湖南全省各级各类学校春季开学时间不早于3月2日。<br><br>4月28日，为长沙市小学一、二、三年级开学起始时间。<br><br>4月25日，为长沙市小学四、五、六年级和中职学校开学起始时间。', 1, 'zs', '2020-06-27 08:51:22', 6, 5),
(2, '长沙世界之窗恢复营业', '2020年2月24日起长沙世界之窗开门营业', '长沙世界之窗官方消息：2020年2月24日起长沙世界之窗开门营业，并推出了暖心票价优惠活动，具体的活动及入园要求如下：<br>一、门票须知<br>1、门票价格：80元/人;<br>2、开园时间：9：00—17：00;', 4, '世界之窗', '2020-06-27 12:17:10', 45, 32),
(3, '4月长沙市环境空气质量', '环境质量通报 | 4月长沙市环境空气质量', '4月，长沙市城区空气质量优良率为86.7%，较3月和2019年同期分别下降6.8、13.3个百分点，首要污染物主要为O3。空气质量状况为优4天、良22天、轻度污染4天。城区空气质量综合指数为4.47，最大单项指数(PM2.5)为1.31。全省14个地州市按空气质量综合指数排名，长沙市位列第14位。<br>长、望、宁、浏四县(市、区)空气质量优良率分别为90.0%、100.0%、100.0%、100.0%。<br>1～4月，城区空气质量优良天数累计107天，空气质量优良率为88.4%，与2019年同期相比，空气质量优良天数增加9天，优良率上升6.7个百分点。', 10, '李老板', '2020-06-27 16:34:17', 0, 0),
(4, '端午安全形势平稳', '全国安全形势平稳 未发生重大及以上自然灾害', '星辰在线6月28日讯 据中新网报道，应急管理部微信公众号消息，端午假期，全国安全形势平稳，截至6月27日18时，未发生重大及以上自然灾害和生产安全事故，全国受灾人数、损坏房屋数量和直接经济损失与近5年同比明显减少。<br>当前疫情防控、复工复产和季节性灾害、高温多雨等不利因素叠加碰头，端午假期群众出行出游增多，旅游、交通、消防等多领域安全风险上升。应急管理部牢固树立“生命至上、安全第一”理念，坚守底线思维，紧盯重大风险隐患，狠抓措施落实，保障人民群众平安过节。', 11, '星辰online', '2020-06-28 05:07:53', 0, 0),
(5, '防汛IV级应急响应解除', '', '星辰在线6月26日讯(星辰全媒体记者 张奇涛 通讯员 陈诚)26日下午1点，星辰全媒体记者收到市防指发布的通知，根据当前天气形势，按照《长沙市防汛应急预案》有关规定，市防指决定自2020年6月26日12时起，在全市范围解除防汛IV级应急响应。<br>市防指要求，目前全市仍处于主汛期，汛旱形势复杂，请各级各部门密切关注天气形势，继续抓好当前防汛抗旱工作，落实各项工作措施，确保全市平安度汛。', 11, '星辰online', '2020-06-28 06:43:57', 0, 0),
(7, '湖南师大附中志愿者为抗战老兵送端午祝福', '岁月静好，是因为有人替我们负重前行。', '6月24日下午，年近99岁的抗战老兵陈忠明家里传来一阵欢声笑语，当天，湖南师大附中志愿者分队成员怀着崇敬的心情，给陈忠明送去端午节的祝福与问候。<br>年轻志愿者们陪陈忠明老人聊天，倾听他讲述军旅故事，感受老人退伍不褪色的革命热情和家国情怀。随后，志愿者们为老人献上了精心准备的节目。陈忠明虽然已年近九十九，但精神抖擞、热情好客，得知年轻志愿者们要来，老人不仅准备好了零食，还早早换上了参加阅兵式的军装。向志愿者们展现自己英姿飒爽的模样。', 2, 'ls', '2020-06-28 08:45:09', 0, 0),
(8, '地铁3、5号线通车载客', ' 长沙地铁3号线、5号线今日通车载客运营', '本报长沙讯 6 月 28 日 9:18 分，长沙市委副书记、市长、湖南湘江新区党工委书记郑建新宣布 " 长沙地铁 3 号线、5 号线一期工程正式载客初期运营 "。11:28 分，这两条纵横星城东西南北的地下交通大动脉 " 开门迎客 "。<br>至此，长沙市轨道交通运营线路长度超 160 公里，运营车站达 114 座，地铁换乘站达 12 座，城际换乘站 2 座。这标志着长沙市城市轨道交通前两期建设规划实施圆满收官。长沙地铁 " 米 " 字型骨架、 " 十 " 字形拓展线网格局已然形成，昂首驶入 " 网络化运营 " 新时代;长沙市主城区实现地铁运营全覆盖。" 红黄蓝绿紫 " ——五彩地铁点亮星城，幸福长沙再添光彩。广大市民将享受更加便利的生活，现代长沙将有更快的节奏、更高的效率。<br>3、5 号线一期工程的运营时间与 1、2、4 号线保持一致，即 6:30 — 23:00。因首末班车发车后到达各站时间有所不同，使得各站具体服务时间略有差别。<br>3、5 号线一期工程票价计价方式与 1、2、4 号线相同，均为 2 元 6 公里起步，超过 6 公里采用 " 递远递减 " 原则进行计价。', 13, '潇湘晨报', '2020-06-28 11:41:16', 0, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
